# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=true

ANDROID_X_VERSION=1+

GRADLE_CLASS_PATH=com.android.tools.build:gradle:8.3.0

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.9.4
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

KOTLIN_CLASS_PATH=org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23

BUILD_TOOLS_VERSION=28.0.3
android.nonTransitiveRClass=false
android.nonFinalResIds=false
